# Configuración de MongoDB (Atlas o Local)
# ! IMPORTANTE: Reemplaza esto con tu string de conexioón real de MongoDB Atlas
# MONGODB_URI=mongodb+srv://admin:admin@cluster0.example.mongodb.net/projecte

# Configuración de RabbitMQ (Default para Docker)
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Puerto del servidor backend
PORT=3001

# --- CONFIGURACIÓ IA (Flexible) ---
# Ajusta segons el hardware on despleguis
AI_CONTEXT_SIZE=4096
AI_THREADS=2
