# .env
MONGODB_URI = mongodb+srv://dammongog4:+Dammongo69@clusterg4.dlau5vb.mongodb.net/Incorporacio_PI?appName=ClusterG4
OPENROUTER_API_KEY=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